<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>4 分钟带你逛完「新知市集」，看知乎如何贩卖不可思议 | 元气东的主页</title>
<meta name="description" content="来自元气东">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://yudomm.github.io/favicon.ico?v=1591593698734">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://yudomm.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://yudomm.github.io">
        <img src="https://yudomm.github.io/images/avatar.png?v=1591593698734" class="site-logo">
        <h1 class="site-title">元气东的主页</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://z06p3h.coding-pages.com/about" class="site-nav">
            关于
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            文章列表
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签列表
          </a>
        
      
        
          <a href="https://weibo.com/1783128571/profile?topnav=1&amp;wvr=6" class="site-nav" target="_blank">
            微博主页
          </a>
        
      
        
          <a href="https://space.bilibili.com/22911666/video" class="site-nav" target="_blank">
            bilibili主页
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
          <a class="social-link" href="https://weibo.com/1783128571/profile?topnav=1&amp;wvr=6" target="_blank">
            <i class="fab fa-weibo"></i>
          </a>
        
      
        
      
        
      
    </div>
    <div class="site-description">
      来自元气东
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://yudomm.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">4 分钟带你逛完「新知市集」，看知乎如何贩卖不可思议</h2>
            <div class="post-date">2018-05-23</div>
            
            <div class="post-content">
              <p>跟随 SocialBeta 的镜头带你看看「上得科学研究，下得吃喝玩乐」的知乎盐 Club 里的 20 余家品牌创意布展</p>
<!-- more -->
<p>👨‍💻 元气东  -   <a href="https://socialbeta.com/t/zhihu-salt-club-market-2018-05">👉 原文链接</a></p>
<p>一年一度的「知乎盐 Club」新知青年大会于 5 月 19 日在北京开启，知乎今年提出了全新的「新知青年」概念：它无关年龄，却关乎独立思考的态度，和对世界的好奇，在知乎看来，新知青年将是以后中国社会和中文互联网重要且主要的用户力量。</p>
<p>知乎在盐 Club 里开了个专门贩卖不可思议的市集，并把市集部分展区搬到了户外，升级成为「新知市集」，由 20 余家新知品牌创意布展。接下来跟随 SocialBeta 的镜头，4 分钟带你逛完「新知市集」！</p>
<iframe frameborder="0"width="720" height="495" src="https://v.qq.com/txp/iframe/player.html?vid=c06631iz8s3" allowFullScreen="true"></iframe>
<p><em>▲ 现场 vlog</em></p>
<p>内场的新知力量相互碰撞，外场的市集也热闹了一整天，展位前鼎沸的人声和新鲜的面孔交错，各异的互动和奇妙的体验妙不可言。知乎盐 Club 历来是「上得科学研究，下得吃喝玩乐」，今年更是做到了物理与航天起飞，美食共长天一色的地步。</p>
<figure data-type="image" tabindex="1"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679183.gif" alt="" loading="lazy"></figure>
<p>中国科学院物理研究所将实验室搬到了新知市集的现场，用液氮低温实现零电阻，利用超导体的抗磁性实现磁悬浮，在找到液氮的平价替代品之后，列车将绝不脱轨，感受科学的力量！</p>
<figure data-type="image" tabindex="2"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679846.gif" alt="" loading="lazy"></figure>
<p>用人文角度来探索、了解、创造生活中的美的 Lens，这一次他们将世界名画撕碎打散，一人选取一片找到相应的位置进行二次涂鸦创作，绘出一幅新的画作，感受和原作不一样的美。</p>
<figure data-type="image" tabindex="3"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565680039.gif" alt="" loading="lazy"></figure>
<p>DICE 是美国艺电旗下的游戏工作室，这次他们的展区，无疑是桌游爱好者的天堂，各种桌游 MINI 版被 DICE CON 搬到了现场，在这里不仅可以提前体验本届华人桌游奖入选佳作，更可以参与桌游挑战活动。</p>
<figure data-type="image" tabindex="4"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679859.gif" alt="" loading="lazy"></figure>
<p>每日优鲜把酒桌上的小龙虾带到了展位上，让大家随时随地能享受。「据不完全统计，人们在吃麻辣小龙虾时更乐于放下手机和身边人分享秘密和猛料」，所以侧重链接食物和情感的每日优鲜，在现场让大家把这些写了下来。</p>
<figure data-type="image" tabindex="5"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679929.gif" alt="" loading="lazy"></figure>
<p>「吐槽大会」主创噗哧脱口秀在现场即兴让你创作属于自己的段子，不好笑不给盖章哦~ 经历过才知道那些爆笑的段子产出也是不容易的，大家且笑且珍惜！</p>
<figure data-type="image" tabindex="6"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679896.gif" alt="" loading="lazy"></figure>
<p>主营电梯电视广告的新潮传媒，把「答疑电梯间」搬到了现场，观看电梯屏幕的明星出题，用 15 秒完成快问快答，了解电梯广告小知识。</p>
<figure data-type="image" tabindex="7"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679924.gif" alt="" loading="lazy"></figure>
<p>携程邮轮开办的「人生海海海洋馆」，不止会卖船票，也讲述邮轮的故事，从泰坦尼克谈到阿拉斯加，从母港邮轮谈到环球航行。携程致力于把邮轮文化传递给用户，让你爱上邮轮，比让你上邮轮，更有意思。展位还有写明信片的小活动，邮轮会在所到之处把这些明信片寄回来。</p>
<figure data-type="image" tabindex="8"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679889.gif" alt="" loading="lazy"></figure>
<p>还有更多品牌外场详情不再一一罗列，我们去往内场区域看看，这里有知乎市场、知乎营销、知乎社区。通过 Live 直播间、知乎周刊带来全感官的知识体验，你也能在知乎营销里也看见关于「知识营销」的更多可能，而知乎社区的想法气泡、谣言粉碎机、瞬间开心墙等，也会让你在此驻足留恋。</p>
<figure data-type="image" tabindex="9"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679914.gif" alt="" loading="lazy"></figure>
<figure data-type="image" tabindex="10"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679908.gif" alt="" loading="lazy"></figure>
<p>还有一座「刘看山博物馆」，想让每一个前来参观的人，在「温故」中，获取「新知」，担任馆长的刘看山也在这里收获了很多新朋友。馆内不仅有「刘看山大事纪」，记录着刘看山从入职知乎到现在，这五年间经历的一些事情。还有镇馆之宝「刘看山解剖模型」，展现真实的刘看山。</p>
<figure data-type="image" tabindex="11"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1565679870.gif" alt="" loading="lazy"></figure>
<figure data-type="image" tabindex="12"><img src="https://socialbeta.oss-cn-hangzhou.aliyuncs.com/upload/12926-1526989948.jpg" alt="" loading="lazy"></figure>
<p>伴随着知乎的成长，盐 Club 已经走过 5 个年头，知乎利用自身的核心优势，不断把知识成功地与万事万物进行连接，将站内的优质内容与角色拓展到线下，以这些活灵活现的形态展现在我们面前，所以每一届的盐 Club 都让人充满期待。</p>
<p>这一次我们的「新知市集」探店之旅就到这里结束了，如果你也去了现场，欢迎说说你印象最深的展位，如果你没去现场，那么明年的知乎盐 Club 不要错过啦~</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://yudomm.github.io/Media/" class="tag">
                    媒体合作
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://yudomm.github.io/luolai-kuangfuyao/">
                  <h3 class="post-title">
                    不用扎心，罗莱家纺也能柔软地打进消费者的内心
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
